<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth pseudo  </title>
</head>
<style>
    .container{
        margin: auto;
        width: 230px;
        display: block;

    }
input{
display: block;
}
input[type="text"]{
    padding: 25px;
    border: 2px solid green;
    border-radius: 10px;

}
input[type="password"]{
    padding: 25px;
    border: 2px solid rgb(131, 40, 52);
    border-radius: 10px;
}
input[type="submit"]{
    padding: 25px;
    border: 2px solid rgb(39, 17, 161);
    background-color: blue;
    color: white;
    border-radius: 10px;
}
a[target]{
    color: aquamarine;
    font-weight: bold;
    
}
a[self]{
    color: rgb(219, 20, 30);
    font-weight: bold;
    
}

</style>
<body>


    <div class="container">
        <h1>
            <a href="http://facebook.com" target="_blank"> Go to FaceBook</a>
            <a href="http://google.com" target="_self"> Go to google</a>
        </h1>
        <form action="" class="form control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder=" Enter your Password">
            <input type="submit" Submit>
        </form>
<ul>
    <li class="item" id="item-1">item 1</li>
    <li class="item" id="item-2">item 2</li>
    <li class="item" id="item-3">item 3</li>
    <li class="item" id="item-4">item 4</li>
    <li class="item" id="item-5">item 5</li>
</ul>

    </div>
</body>
</html>