<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
      header {
        border: 2px solid gray;
      }
      img {
        width: 100px;
        margin: auto;
        display: block;
      }

      h4 {
        font-family: "Times New Roman", Times, serif;
        margin: 0px;
        text-align: center;
      }
      .box{
    border: 2px solid red;
    background-color: rgb(116, 187, 163);
    margin:4px;
    padding: 23px;
    width: 33%;
    box-sizing: border-box;
    display: inline-block;
    
      }
      .container{
        width: 1200px;
        
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="./natural-world.jpg" alt="" />
      <h4>Welcome to Asif's Belogs</h4>
    </header>
    <div class="container">
      <div class="box">
        <h5 class="heading">Heading</h5>
          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expeditadolorem, delectus
          nam quod veritatis! Odio commodi consectetur non.</p>
        
      </div>
    </div>
    <div class="container">
        <div class="box">
          <h5 class="heading">Heading</h5>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita delectus
            nam quod veritatis! Odio commodi consectetur non.</p>
          
        </div>
      </div>
      <div class="container">
        <div class="box">
          <h5 class="heading">Heading</h5>
            <p> Lorem ipsum dolor sit amet veniam facere dolorem, delectus
            nam quod veritatis! Odio commodi consectetur non.</p>
          
        </div>
      </div>
  </body>
</html>
