<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        /* position :
        absolute mean from original with respect to body 
        relative mean position from the last box   */
.container{
    border: 2px solid red;
    background-color: antiquewhite;
    height: 1500px;
}



        .box{
    display: inline-block;
    border: 2px solid green;
    width: 150px;
    height: 150px;
    margin: 2px;

}
#box3{
    /* position: fixed;
    right: 10px;
    bottom: 4px; */
    position: sticky;
    top :5px;
    /* top: 34px;
    left: 25px; */
}
    </style>
</head>
<body>

    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat With US</div>
    <div class="box" id="box4">4</div>

</div>



</body>
</html>