<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo selectors & more Designing</title>
    <style>
.container{
    border: 3px solid greenyellow;
    background-color: rgb(243, 198, 142);
    padding: 34px;
    margin: 34px auto;
    width: 666px;
    border-radius: 4px;
}
.btn{
    background-color: rgb(110, 110, 209);
    padding: 6px;
    border: none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;

}
a{
    text-decoration: none;
    color: brown;
}
a:hover{
    background-color: aqua;
    border: 2px solid black;
}
.btn:hover{
    background-color: aqua;
    border: 2px solid black;
}
a:visited{
background-color: rgb(203, 224, 153);
}
a:active{
background-color: beige;
}

    </style>
</head>
<body><div class="container" id=" cont1">
    <h3> This is Links style and Button tutorial</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In sit recusandae officia quas ipsa aut asperiores, adipisci vel cumque sunt vero debitis iure exercitationem saepe, sequi, assumenda ab dignissimos velit nesciunt atque temporibus nemo.</p>
    <a href="" class="btn"> Read More</a>
    <button class="btn">Contact us</button>




</div>
</body>
</html>