<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transformation</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .container {
      display: flex;
      background-color: antiquewhite;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }

    .box{
      background-color: greenyellow;
      border: 2px solid red;
      width: 300px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      transition: all 5s ease-in-out;

    }
    .box:hover{
        transform: translate(100px, 100px);

    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <p>This is a BOX</p>
        This is a BOX</div>
    </div>
  </body>
</html>
