<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudeo selectors</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: black;
      }
      header::before {
        content: "";
        background: url("https://media.istockphoto.com/id/840610244/photo/business-people-negotiating-a-contract.jpg?s=1024x1024&w=is&k=20&c=5Bp4NPMQvSsORS9iXTbHF4wZSzmiCK2eVB1yiEcE6Ys=")
          no-repeat center center/cover;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
      }
      .navigation {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        display: flex;
      }
      li {
        list-style: none;
        padding: 20px 20px;
      }
      section {
        height: 500px;
        margin: 5px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h3 {
        font-size: 2rem;
      }
      p {
        font-size: 20px;
      }
      /* section::before{
        content: "This is a content before the section";
      }
      section::after{
        content: "This is a content after section";
      } */
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Welcome to coding world</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,
        consequuntur.
      </p>
    </section>
    <hr />
  </body>
</html>
