<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>
        body{
            background-color: rgb(214, 220, 230);
            font-family: Arial, Helvetica, sans-serif;
        }
.container{
    border: 2px solid green;
    padding: 100px 100px;
    margin: auto;
    width: 900px;

}
.item{
    background-color: rgb(90, 78, 78);
    border: 2px solid rgb(88, 31, 31);
    margin: 5px 5px;
    padding: 5px 10px;
    color: rgb(56, 190, 112);
}
#fruit{
    float: left;
    width: 45%;
}
#computer{
    float: left;
    width: 45%;
}
#stationery{
    clear: both;
    width: 100%;
}
p,h3,h1{
    text-align: justify;
}
    </style>
</head>
<body>
    <div class="container">
<h1>welcome to my store </h1>
        <div id="fruit" class="item">

            <h3> Fruites</h3>
            <p  id="fruited" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex incidunt sapiente nemo iusto optio perspiciatis officia, ipsum, quibusdam corrupti veniam debitis repellendus nam itaque ducimus saepe, veritatis quam recusandae reprehenderit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit commodi, tempore sint magni enim nemo asperiores velit dolor, exercitationem reprehenderit doloremque dolore consequuntur maiores! Magni quisquam autem adipisci molestiae!
            </p>

        </div>
        <div id="computer" class="item">

            <h3>Computer</h3>
            <p  id="computer" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur deleniti quis voluptate, fugit ea rem omnis corporis similique neque amet corrupti consectetur perferendis officiis provident. Maxime exercitationem id culpa fugit.
            </p>

        </div>
        <div id="stationery" class="item">

            <h3> Stationery</h3>
            <p  id="stationery" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit commodi, tempore sint magni enim nemo asperiores velit dolor, exercitationem reprehenderit doloremque dolore consequuntur maiores! Magni quisquam autem adipisci molestiae!
            </p>

        </div>
        <div id="stationery" class="item">

            <h3> Stationery</h3>
            <p  id="stationery" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit commodi, tempore sint magni enim nemo asperiores velit dolor, exercitationem reprehenderit doloremque dolore consequuntur maiores! Magni quisquam autem adipisci molestiae!
            </p>

        </div>
        <div id="stationery" class="item">

            <h3> Stationery</h3>
            <p  id="stationery" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit commodi, tempore sint magni enim nemo asperiores velit dolor, exercitationem reprehenderit doloremque dolore consequuntur maiores! Magni quisquam autem adipisci molestiae!
            </p>

        </div>
    </div>
    
</body>
</html>