<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visiblity and Z index</title>
  </head>
  <style>
    .box {
      width: 170px;
      height: 170px;
      border: 2px solid red;
    }
    #box1 {
      position: relative;
      top: 54px;
      z-index: 55;
      background-color: rgb(185, 211, 185);
    }
    #box2 {
      top: 55px;
      position: relative;
      /* display: none; will genrates space and vanished the element */
      z-index: 25;
      /* visibility: hidden;  will vanish the elements but did not left or give thee space*/
      background-color: blue;
    }
    #box3 {
      background-color: red;
    }
    #box4 {
      background-color: yellow;
    }
  </style>

  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
