<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asif's Gym Website</title>
  </head>
  <link rel="stylesheet" href="/style.css" />

  <style>
    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("/imgs/4.jpeg");
      height: 10000px;
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 45px;
      top: 20px;
    }
    .left img {
      width: 75px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
    }
    .mid {
      display: block;
      width: 40%;
      margin: 30px auto;
      /* border: 2px solid green; */
      
    }
    .right {
      position: absolute;
      right: 35px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid rgb(47, 0, 255); */
    }
    .btn {
      margin: 0px 10px;
      background-color: rgb(255, 196, 240);
      color: rgb(163, 67, 67);
      padding: 4px 12px;
      border: 3px solid green;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      color: red;
      background-color: rgb(131, 228, 131);
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 20px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: red;
    }
    .container {
      border: 2px solid red;
      background-color: rgb(158, 231, 236);
      margin: 150px 10px;
      padding: 30px;
      width: 35%;
      border-radius: 30px;
    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 225px;
        padding: 5px;
        margin: 5px auto;
        font-size: 15px;
        border-radius: 20px;
        font-family: 'Times New Roman', Times, serif;

    }
    .container h2{
        text-align: center;
        color: rgb(29, 3, 5);
        background-color: rgb(127, 255, 212);
        border: 2px solid green;
        border-radius: 15px;
        padding: 25px;
    }
.container button{
    display: block;
    width: 65%;
    margin: 20px auto;
    
}
  </style>

  <body>
    <header class="header">
      <div class="left">
        <!-- left side for logos -->
        <img src="/imgs/log1.png" alt="" />
        <div>Asif Fitness Center</div>
      </div>
      <div class="mid">
        <!-- mid for nevigation bar  -->
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us </a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <!-- right box for buttons  -->
        <button class="btn">Call US</button>
        <button class="btn">Email US</button>
      </div>
    </header>
    <div class="container">
        <h2>Join the Best Fitness Center of the Sahiwal</h2>
    <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="Please enter your Name" >
            <input type="text" name="" placeholder="Please enter your Age" >
            <input type="text" name="" placeholder="Please enter your Gender" >
            <input type="text" name="" placeholder="Please enter your Locality" >
            <button class="btn">Submit</button>
        </div>

    </form>
    </div>
  </body>
</html>
