<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,Border and Backgrounds</title>
    <style>
#firstpara{
    background-color: red;
    height: 75px; /* for boder */
     width: 255px;/* for height we use as */
     /* we can below all properties in one line alwso which is as  */
     border: 10px solid yellow ;
     /* border-width : 5px;for width we use as */
     /* border-color: yellow;for boder color */
     /* border-style: solid;for status of border it must use */
     border-radius: 15px;/*for boder its about border shape arround its corner*/
}
     #mysecond{
    background-color: blue;
    height: 100px; 
    width: 255px;
    /* a border have four sides. we can arrange the color each side 
    by indivisually as  */
    border-top:10px solid rgb(189, 189, 27);
    border-bottom:10px solid rgb(223, 19, 223);
    border-left:10px solid rgb(255, 0, 0);
    border-right:10px solid rgb(23, 221, 23);
   /*  same like boder style we can also arrange the corner sepratly */
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;

}
#third{
    /* we can also import the style image and positioning from internet  */
    background-color: yellow;
    width: 150px;
    height: 75px;
    background-image:url(pic\ 1.jpg);
    border: 5px solid red;
    background-repeat: no-repeat;
    background-position: center center;
}
    </style>
</head>
<body>
    <h3> This lesseon is about Hieght,width,Border and Backgrounds</h3>
    <p id="firstpara"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, molestiae.</p>
<p id="mysecond">Lorem ipsum dolor sit amet.</p>
<p id="third">Lorem ipsum dolor sit amet consectetur adipisicing.</p>



</body>

</html>